# Coursework2

./: Coursework2.sln
Coursework2/: Coursework2.csproj  DbSettings.json  Program.cs  Startup.cs  appsettings.json  test.cd
Coursework2/Controllers/: CurrQuestionController.cs  HomeController.cs  LeadingController.cs  QuestionController.cs  ResultsController.cs  UsersController.cs
Coursework2/Data/: AppDBContent.cs  DbObjects.cs
Coursework2/Data/Interfaces/: ILeading.cs  IUsers.cs
Coursework2/Data/Models/: ClientSession.cs  CurrentAnswer.cs  CurrentQuestion.cs  GameSession.cs  Leading.cs  PackageOfQuestions.cs  Questions.cs  ResultsTable.cs  Users.cs
Coursework2/Data/Repository/: LeadingRepository.cs  UsersRepository.cs
Coursework2/Migrations/: 20210405161502_initial.Designer.cs  20210405161502_initial.cs  20210415092128_initial2.Designer.cs  20210415092128_initial2.cs  20210415100007_ww.Designer.cs  20210415100007_ww.cs  20210508183229_initial3.Designer.cs  20210508183229_initial3.cs  20210509120449_initial4.Designer.cs  20210509120449_initial4.cs  AppDBContentModelSnapshot.cs
Coursework2/Properties/: launchSettings.json
Coursework2/Views/CurrQuestion/: CurrQuestionFinishLeading.cshtml  CurrQuestionFinishUsers.cshtml  CurrQuestionLeading.cshtml  CurrQuestionUser.cshtml  CurrQuestionUsersStartWait.cshtml  CurrQuestionUsersWait.cshtml  CurrQuestionUsersWaitAnswer.cshtml  LeadingToStart.cshtml  StartTimeQuestions.cshtml
Coursework2/Views/Home/: Index.cshtml
Coursework2/Views/Leading/: ListLeading.cshtml
Coursework2/Views/Question/: EditingPackage.cshtml  (+2 more)
(+7 files in other folders)
